# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.24.4.159
app01 ansible_host=172.24.4.76
rmq01 ansible_host=172.24.4.121
mc01 ansible_host=172.24.4.242
db01 ansible_host=172.24.4.9
cntl ansible_host=127.0.0.1 ansible_connection=local

[webservers]
web01

[appservers]
app01

[rmqserver]
rmq01

[mcserver]
mc01

[database]
db01

[control]
cntl

[stack_inst:children]
webservers
appservers
rmqserver
mcserver
database

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=ansible-key.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
