# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.24.4.111
app01 ansible_host=172.24.4.74
rmq01 ansible_host=172.24.4.19
mc01 ansible_host=172.24.4.47
db01 ansible_host=172.24.4.245
cntl ansible_host=127.0.0.1 ansible_connection=local

[webservers]
web01

[appservers]
app01

[rmqserver]
rmq01

[mcserver]
mc01

[database]
db01

[control]
cntl

[stack_inst:children]
webservers
appservers
rmqserver
mcserver
database

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=ansible-key.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
